<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Apache Tomcat Demo</title>
</head>
<body>
    <form action="LoginServlet" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
</body>
</html>