<!DOCTYPE html>
<html>
</head>
<body>
    <h1>Sign Up</h1>
    <form action="SignupServlet" method="post">
        <label for="newUsername">New Username:</label>
        <input type="text" id="newUsername" name="newUsername" required><br>

        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" required><br>

        <input type="submit" value="Sign Up">
    </form>
</body>
</html>